// Запрашиваем ввод числа у пользователя
let number = parseFloat(prompt("Введите число:"));

// Проверяем условие и выводим соответствующее сообщение
if (number > 0) {
    console.log("Число положительное.");
} else if (number < 0) {
    console.log("Число отрицательное.");
} else {
    console.log("Число равно нулю.");
}