let sum = 0;

// сумма числа от 0 до 100 включительно
for (let i = 0; i <= 100; i++) {
    sum += i; 
}

alert(`Сумма чисел от 0 до 100 равна: ${sum}`);

console.log(`Сумма = ${sum}, ожидалось 5050: ${sum === 5050 ? 'верно' : 'ошибка'}`);