// Получаем ввод строки от пользователя
const inputString = prompt('Введите строку:');

// Преобразуем строковое значение в число
const number = Number(inputString);

// Проверяем, успешно ли произошло преобразование в число
if (!isNaN(number)) { // isNaN возвращает true, если переданное значение не является числом
    if (number === 100) {
        alert(`Ваше число ${number} равно 100.`);
    } else if (number > 100) {
        alert(`Ваше число ${number} больше 100.`);
    } else {
        alert(`Ваше число ${number} меньше 100.`);
    }
} else {
    alert('Вы ввели не число.');
}